{
    "cmd": ["g++", "-Wall", "-o", "${file_base_name}", "${file}"],
    "selector": "source.cpp",
    "working_dir": "${file_path}",
    "variants": [
        {
            "name": "Build and Run - Fastest Optimization",
            // "shell_cmd": "cmd /c \"g++ -std=c++20 -D Sabbir -Wall -Ofast -o ${file_base_name} ${file} && ${file_base_name}.exe < ${file_path}\\input.txt > ${file_path}\\output.txt\""
           // "shell_cmd": "cmd /c \"g++ -std=c++20 -Wall -Wextra -Wconversion -static -D Sabbir -O2 -o ${file_base_name} ${file} && ${file_base_name}.exe < ${file_path}\\input.txt > ${file_path}\\output.txt\""
           "shell_cmd": "cmd /c \"g++ -std=c++20 -Wall -Wextra -Wconversion -static -D Sabbir -Ofast -o ${file_base_name} ${file} && ${file_base_name}.exe < ${file_path}\\input.txt > ${file_path}\\output.txt\""

        }
    ]
}
