<snippet>
	<content><![CDATA[
string s1, s2, s3;
int F[mx];
 
int kmp(string ss, string p) {
    string s = p + "#" + ss;
    F[0] = 0;
    for (int i = 1; i < s.size(); i++) {
        int j = F[i - 1];
        while (j > 0 && s[j] != s[i]) j = F[j - 1];
        if (s[i] == s[j]) j++;
        F[i] = j;
        if (F[i] == p.size()) return 1;
        //return ss if string need
        //if (F[i] == p.size()) return ss;

    }
   //containing two p and ss as substring
   // int mat = F[s.size() - 1];
    //for (int i = mat; i < a.size(); i++) b += a[i]; 
    return 0;
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
