<snippet>
	<content><![CDATA[

vector<int> primes;
const ll mx = 1e6+1;
vector<bool>  isprime(mx,true);
void sieve(){
isprime[1] = false;
for(ll i = 2 ;i*i<=mx ;i++){
    if(isprime[i]){
   //primes.pb(i);
    for(ll j = i*i ;j<=mx;j+=i){
        isprime[j] = false;

    }
}
}
for(int i = 2 ;i<=x ;i++){
    if(isprime[i])
    primes.pb(i);
   }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
