<snippet>
	<content><![CDATA[
#include <bits/stdc++.h> 
using namespace std; 
#define ll            long long
#define all(x)             (x).begin(), (x).end()
#define in(v)               for(auto &b:v)cin>>b;
#define pb                  push_back
#define inf               (long long)1e8+7

const int mx=4e5+5;
void pagol() {
  int n,x;
  cin>>n>>x;

}

int32_t main() {
   
  ios::sync_with_stdio(0);cin.tie(0);
    int t = 1;
  cin >> t;
    
    while (t--) {
        pagol();
    }
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>temp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
